<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Blog Website</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin:0;
            padding:0;
            background: linear-gradient(#c21500, #ffc500);
        }
        header{
            background-color: black;
            color:whitesmoke;
            padding: 10px, 20px;
            text-align: center;
        }
        main{
            max-width: 550px;
            margin:auto;
            padding:10px;
        }
        h2{
            text-align: center;
        }
        .post{
            background-color: white;
            border-radius: 10px;
            padding:10px;
             margin-bottom: 20px;
        }
        .post img{
            margin-left: 40px;
        }
        .post p{
            text-align: justify;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color:white;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>
    <main>
        <article class="post">
            <h2>Exploring The Beauty Of Nature</h2>
            <img src="images/beauty.jfif" height="400px" width="400px">
            <p>The beauty of nature lies in its freshness, openness, slow breeze and the warm sun – relief for our brains.<br>
                 Nature is made of everything we see around us the trees, flowers, plants, animals, sky, mountains, forests and more.<br> 
                 We find many colors in nature which make the Earth beautiful.</p>
        </article>
        <article class="post">
            <h2>Future Technology</h2>
            <img src="images/future tech.webp" height="400px" width="400px">
            <p>Throughout history, the pursuit of technology to help us work harder, faster and more safely has led to some truly incredible inventions that have changed the world we live in —<br>
                from the ancient tools first used by our ancestors to 21st-century breakthroughs such as bionic eyes and artificial intelligence (AI).<br>
                 Our expert writers and editors address the groundbreaking developments in robotics, quantum computing and much more with the latest future technology news, articles and features.</p>
</article>
        <article class="post">
            <h2>Cultural Diversity</h2>
            <img src="images/Diversity.jfif" height="400px" width="400px">
            <p>Cultural diversity is the quality of diverse or different cultures, as opposed to monoculture.<br> 
                It has a variety of meanings in different contexts, sometimes applying to cultural products like <br>
                art works in museums or entertainment available online, and sometimes applying to the variety of human cultures or traditions in a specific region, or in the world as a whole.<br>
                It can also refer to the inclusion of different cultural perspectives in an organization or society.</p>
        </article>
    </main>
<footer>
    <p>&#128293; Designed by Sandy &#128293;</p>
</footer>
</body>
</html>